{
  "name": "Instead DeFi",
  "short_name": "Instead",
  "description": "Plataforma DeFi para lending e tokenização",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
